<!doctype html>
<html lang="es">
 <head>
   <title>SANDBOX</title>
   <link rel="icon" type="image/png" href="Sandbox.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
    *{
	font-family: "Pixelify Sans", sans-serif;
    font-size:2px;
    }
    #game{
    width:256em;
    height:256em;
    background-image: linear-gradient(rgba(0,255,255),rgb(0,0,255) );
	background-size: cover;
    }
    #sprites{
    width:256em;
    height:256em;
    background-color:rgba(0,0,0,0);
    }   
    #screen{
	 position: absolute;
      top: 16px;
      left: 368px;
	width:256em;
    height:256em;
	display: grid;
    grid-template-columns: repeat(auto-fill, 32px);
    grid-template-rows: repeat(auto-fill, 32px);
    background-image: url('texturas/Mising.png');
	background-size: cover;
	float:left;
	border: 8em outset rgb(0,0,0);
    }
	#controladores{
	position: absolute;
      top: 16px;
      left: 56px;
	width:128em;
    height:256em;

	}
	#controladores2{
	position: absolute;
      top: 16px;
      left: 968px;
	width:128em;
    height:256em;
	}
	#selection{
	text-align:center ;
	font-size:16px;
	background-color:rgb(240,240,240);
	width:16em;
	height: 6em;
	float:left;
	}
    .select{
	font-size:10px;
	}
	.Grid{
    position: absolute;
	float:left;
	}
    .range{
	float:left;
	height:8em;
    background-color:rgba(0,0,0,0);
    }  
    .MBLOCK{
	width:8em;
	height:8em;
	float:left;
	border: 0em solid rgb(255,255,255);
	background-color: rgba(0,0,0,0);
	}	
	.MBLOCK:hover{
	width:6em;
	height:6em;
    border: 1em outset rgb(0,0,0);
	}
    .TBLOCK{
	width:16em;
	height:16em;
	float:left;
	border: 0em solid rgb(255,255,255);
	background-color: rgba(0,0,0,0);
	}	
	.TBLOCK:hover{
	width:12em;
	height:12em;
    border: 2em outset rgb(0,0,0);
	}
	#sprites{
	width:32em;
    height:32em;
	margin:0em 0em;
	border:4em rgb(0,0,0) outset; 
	float:left;
	}
	#characters{
	width:48em;
    height:48em;
	margin:0em 0em;
	border:4em rgb(0,0,0) outset; 
	float:left;
	}
	.Skins{
	width:14em;
    height:14em;
	margin:0em 0em;
	border:2em rgb(0,0,0) outset; 
	float:left;
	}
	.Skins:hover{
	border:2em rgb(128,0,0) outset; 
	}
	.DRAWING{
	width:16em;
    height:16em;
	margin:0em 0em;
	border:2em rgb(0,0,0) outset; 
	float:left;
	}
	.colorR{
    width:16em;
    height:16em;
	margin:0em 0em;
	border:2em rgb(0,0,0) outset; 
    background-color:rgb(10,10,10);
    float:left;
	}
	.arrow{
	background-color:#FFF;
	background-size: cover;
	float:left;
	margin:12em  2em ;
    width: 32em;              
    height: 32em;
    background-image: url('texturas/HudTextures.png');
    background-size: 256em, 256em;     /* O ajusta si necesitas escalar la imagen */
    background-repeat: no-repeat;
	}
	.arrow:hover{
	background-color:#F44;
	}
	#arrowRight{
	   background-position: 0px -32em;  /* Coordenadas del recorte dentro de la imagen */ 
	}
	#arrowLeft{
	background-position: -32em 0px;  /* Coordenadas del recorte dentro de la imagen */
	}
	.PLUS{
	background-color:#FFF;
	background-size: cover;
	float:left;
	margin:10em  2em ;
    width: 8em;              
    height: 8em;
    background-image: url('texturas/HudTextures.png');
    background-size: 64em, 64em;     /* O ajusta si necesitas escalar la imagen */
    background-repeat: no-repeat;
	}
	.PLUS:hover{
	background-color:#F44;
	}
	#PLUSRight{
	   background-position: -80px -16px;  /* Coordenadas del recorte dentro de la imagen */ 
	}
	#PLUSLeft{
	background-position: -96px -16px;  /* Coordenadas del recorte dentro de la imagen */
	}
	#Lupa{
	background-color:#FFF;
	background-size: cover;
	float:left;
	margin:0em  0em ;
    width: 24em;              
    height: 24em;
	border: 2em outset rgb(0,0,0);
    background-image: url('texturas/HudTextures.png');
    background-size: 192em, 192em;     /* O ajusta si necesitas escalar la imagen */
	background-position: -240px 0px;  /* Coordenadas del recorte dentro de la imagen */
	
    background-repeat: no-repeat;
	}
	#colors{
	float:left;
    width:137em;
	height:48em;
	background-color:rgb(244,244,244);
	overflow: auto;
	 overflow-x: hidden;
	scrollbar-width: 1em;
	}
	#tiles{
	float:left;
    width:137em;
	height:80em;
	background-color:rgb(244,244,244);
	overflow: auto;
	 overflow-x: hidden;
	scrollbar-width: 1em;
	}
	#eraser{
	float:left;
	background: rgb(0,0,0) url("eraser.png") no-repeat left bottom;
	background-size: cover;
	}
	#hand{
	float:left;
	background: rgb(0,0,0) url("hand.png") no-repeat left bottom;
	background-size: cover;
	}
	#gotita{
	float:left;
	background: rgb(0,0,0) url("gotero.png") no-repeat left bottom;
	background-size: cover;
	}
	#banderin{
	float:left;
	background: rgb(0,0,0) url("banderin.png") no-repeat left bottom;
	background-size: cover;
	}
	.hover{
	margin:4em 0em 5em;
	width:32em;
	height:32em;
	}
	.hover:hover{
	margin:7em 0em 0em;
	}
	#0p{
	background: rgb(0,0,0) url("win.png") no-repeat left bottom;
	background-size: cover;
	}
	#depot{
	width:16em;
	height:16em;
	margin:4em 16em 20em ;
	float:left;
	background-color:rgb(0,0,0);
	}
    .style{
	width:24em;
	height:24em;
	background-color:rgb(256,256,256);
	float:left;
	border:4em rgb(128,128,128) solid ; 
	}
	MB{
	width:1em;
	height:1em;
	float:left;
	}
	#blockC3{
    width:32em;
    height:32em;
	margin:4em 44em;
    border:4em rgb(128,128,128) solid ; 	
    background-color:rgb(10,10,10);
    float:left;
	}
	#blockC4{
    width:32em;
    height:32em;
    border:4em rgb(128,128,128) solid ; 	
    background-color:rgb(255,0,0);
    float:left;
	background-image:url("alto.png");
	background-size: cover;
	}
	#gamest{
	width:64em;
	height:32em;
	float:left;
	background-color:rgb(224,224,224);
	}
	#gamest:hover{
	width:60em;
	height:28em;
	border:2em rgb(0,0,0) solid ; 
	}
	#start{
	font-size:32px;
	text-align:center ;
	width:4em;
	height:2em;
	float:left;
	background-color:rgb(224,224,224);
	}
	#p{
	font-size:32px;
	text-align:center ;
	width:4em;
	height:2em;
	float:left;
	background-color:rgb(224,224,224);
	}
	#start:hover{
	width:3.2em;
	height:1.2em;
	border:0.4em rgb(0,0,0) solid ; 
	}
	#saved{
	width:96em;
	height:32em;
	margin:8em 16em;
	float:left;
	background-color:rgb(224,224,224);
	}
	#saved:hover{
	width:92em;
	height:28em;
	border:2em rgb(0,0,0) solid ; 
	}
	#S0{
	width:48em;
	height:48em;
	border:8em rgb(128,128,128) solid ;
	}
	#selector-imagen{
	font-size:16px;
	}
	#selector-nivel{
	font-size:16px;
	}
	#colide6{
    background-color: rgb(0,255,0);
	}
	#colide7{
    background-color: rgb(255,128,0);
	}
	#colide8{
    background-color: rgb(255,0,128);
	}
	.flecha{
	width:32em;
	height:32em;
	float:left;
	background-color: rgb(240,240,240);
	}
	#up{
	background-image:url("flechaUP.png");
	background-size: cover;
	margin:1em 48em;
	}
	#derecha{
	background-image:url("flechaDE.png");
	background-size: cover;
	margin:4em 2em 4em 10em;
	}
	#izquierda{
	background-image:url("flechaIZ.png");
	background-size: cover;
	margin:4em 10em 4em 2em;
	}
	#down{
	background-image:url("flechaDW.png");
	background-size: cover;
	margin:1em 48em;
	}
	.chek{
	width:16em;
	height:8em;
	}
	#Namec{
	font-size:16px;
	border:0em rgb(128,128,128) solid
	width:12em;
	}
	
	.styled{
	font-size:16px;
	}
	
	.Text{
	 text-align: center;

	font-size:16px;
	float:left; 
	}
	#Level_name{
	pointer-events: auto;
    user-select: text;
	border:0em rgb(128,128,128) solid;
	}
	
    </style>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script   src="./save.js" defer></script>
	<script   src="./Palete.js" defer></script>
	<script   src="./MusicList.js" defer></script>
    <script   src="./java.js" defer></script>
 </head>
 <body>
  <header>   </header>
     <div id ="controladores">
	  	<canvas class=style id=S0></canvas>
        <div id="start" >start</div>
		<div id = "p" >Time</div>
		<div id= "selection">
	<input type="text" id="Level_name" class="Text"  style=" width:256px;  " value="Level Name" >
    <button id="SalvarJson" class="select">Salvar Nivel</button>
    <input type="file" id="archivoJson" accept=".json" class="select">
    <button id="cargarJson" class="select">Cargar Nivel</button>
		</div>
		 <div id="functions" >
		 <div id="banderin"class="hover"> </div>
	      <div id="eraser"class="hover"> </div>
          <div id="gotita"class="hover"> </div>
		  <div id="hand"class="hover"> </div>
          </div>
		<div id="colors"> </div>
		<div id="tiles"> </div>
	 </div>
     <div id="screen">
     </div>

	 <div id ="controladores2">
	 <div class="Text"  style=" width:256px;  " >Change the Background</div>
	  <div id="Backgorund-selector" style="
	 width:150em;  
	 height:60em; 
	 float:left; 
	  margin:0em 0em;
	"> 
	 <div id="Draw-selector" style="
	 width:28em;  
	 height:60em; 
	 float:left; 
	 overflow: auto;
	 overflow-x: hidden;
	scrollbar-width: 1em;
	"> </div>
	 <div style="width:40em;  height:60em;  margin:0em 0em; float:left;" >
	 <canvas  id="sprites"  ></canvas>
	<div class="colorR" id="blockC0" >  </div>
	  <div class="colorR" id="blockC1" > </div>
	  </div>
	 <input class="range" id="color1" min="0"max="255" type="range" onchange="CS(this,0)">
	 <input class="range" id="color2" min="0"max="255" type="range" onchange="CS(this,1)">
	 <input class="range" id="color3" min="0"max="255" type="range" onchange="CS(this,2)">
	 <input class="styled" type="button" value="addBackground" onclick="DRAWS[drawNum](Grid);backgroundBase = Grid.style.backgroundImage" />
	 </div>
     <div id="Character-selector" style="
	 width:128em;  
	 height:84em; 
	 float:left; 
	"> 
	<div class="Text"  style=" width:256px;  " >Character</div>
		 <div class="arrow" id="arrowRight"></div>
		 <canvas  id="characters"  ></canvas>
		 	 <div class="arrow" id="arrowLeft"></div>
		<div id="Skin-selector" style="
	 width:128em;  
	 height:16em; 
	 float:left
	 ;" >
		
		</div>
	 </div>
	 <div id="Size-selector" style="
	 width:128em;  
	 height:36em; 
	 float:left; 
	">
	<div class="Text"  style=" width:256px;  " >Change the Size of the level</div>
	 <div class="Text"  >X size</div><input type="number" id="Xsize" class="Text" min="40" max="300" value="80">
	 <div class="Text"  >Y size</div><input type="number" id="Ysize" class="Text" min="20" max="300" value="40">
	<input type="button" class="Text"  style=" width:256px;  " value="change" onclick="change_Size(Xsize.value,Ysize.value)">
		</div> 
			<div id="BlockResolution_Selector" style="
	 width:52em;  
	 height:64em;
     margin: 0em 0em;	 
	 float:left; 
	">
	
	<div class="PLUS" id="PLUSRight"></div>
		 <canvas  id="Lupa"  ></canvas>
		 	 <div class="PLUS" id="PLUSLeft"></div>
	<div style="  text-align: center; font-size:16px;   "  >Zoom</div>
	</div>
	
	<a class="Text"  href="Sandbox Widescreen.html">Widescreen</a>
	 <select id="LevelSelector" class="Text" style=" width:150px;  ">
	 <option class="Text" value='Niveles JSON/LEVELNULL.json.json'>Level Null</option>
    <option class="Text" value='Niveles JSON/Level 1.json'>Level 1</option>
	<option class="Text" value='Niveles JSON/Level 2.json'>Level 2</option>
	<option class="Text" value='Niveles JSON/Level 3.json'>Level 3</option>
  </select>
  <input type="button" class="Text"  style=" width:150px;  " value="change" onclick="cargarJSON(LevelSelected)">
	
		</div>
		
		<div id="Song-selector" style="
		position: absolute;
      top: 480px;
      left: 936px;
	 width:128em;  
	 height:36em; 
	 float:left; 
	">
	
		<div class="Text"  style=" width:256px;  " >Change the Song of the level</div>
	     <select id="songSelector" class="Text">
    <option class="Text" value=""> Change The Song</option>
  </select>

  <audio id="audioPlayer" controls>
		 </div>

 </body>
</html>
